hide_cursor = false
ignore_empty_input = true

background {
    monitor =
    path = screenshot
    blur_passes = 1
    blur_size = 4
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <span foreground='##000000'><i>Input Password...</i></span> # Text rendered in the input box when it's empty.
    hide_input = false
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:2000] echo "<b><span foreground='##ff2222'>$TIME</span></b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 75
    font_family = Noto Sans
    #font_weight = heavy

    position = -5, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(200, 34, 34, 1.0)
    font_size = 20
    font_family = Noto Sans

    shadow_passes = 1

    position = -5, -85
    halign = center
    valign = center
    
}

